<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML - CV</title>
</head>

<body bgcolor="#EBF5FB">
    <header style="background-color: rgb(86, 116, 247);">
        <h1>
            <center>
                <font color="white">CURRICULUM VITAE</font>
            </center>
        </h1>
        |
        <h2>
            <center>
                <font color="white">PABLO</font>
                <font color="white">ROJO</font> <br>
            </center>
        </h2>

    </header>
    <section>
        <hr>
        <h2>DATOS PERSONALES</h2>

        <table style="width: 100%;">
            <tr>


                <td style="width: 50%">
                    <ul>
                        <li><b>Apellido y Nombre:</b> Rojo Pablo Andres</li>
                        <li><b>DNI:</b>28.091.032</li>
                        <li><b>Nacionalidad:</b>Argentino</li>
                        <li><b>Estado Civil:</b>Soltero</li>
                        <li><b>Domicilio:</b>Martin de Loyoa 194 </li>
                        <li><b>Provincia:</b>San Luis </li>
                        <li><b>Ciudad:</b>San Luis</li>
                        <li><b>Telefono:</b>2664372195</li>
                        <li><b>Email:</b>arojopablo@gmail.com</li>
                        <li><b>Redes Sociales:</b>
                            <ul>
                                <li><a href="http://facebook.com/soypablorojo" target="_blank">Facebook</a></li>
                                <li><a href="https://www.instagram.com/pablo.a.rojo/?hl=es-la"
                                        target="_blank">Instagram</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </td>

                <td>
                    <img src="48394025_10215489041246926_7235300523862130688_n.jpg" width="200">
                </td>
            </tr>
        </table>
        <h2>Que series me gustan?</h2>
        <ul>
            <li>La casa de papel</li>
            <li>El Juegovdel Calamar</li>
            <li>Breking Bad</li>
            <li>Vikingos</li>
            <li>Juego de Tronos</li>
        </ul>
        <h2>Que pelis son las que mas me gustaron?</h2>
        <ul>
            <li>Corazon Valiente</li>
            <li>Gladiador</li>
            <li>Irene yo y mi otro yo</li>
            <li>Rescatando al soldado Ryan</li>
        </ul>
        <h2>
            PERFIL
        </h2>
        <p>Me gusta salir a caminar todos los dias , compartir con amigos charlas o juntadas</p>
        <p>Me gusta trabajar y sentirme util haciendolo </p>
        <p>Me gustan los proyectos pensarlos y luego ir ejecutandolos</p>
        <hr>
        <h2>EXPERIENCIA LABORAL</h2>
        <td>
            <ul>
                <li><b><a href="https://www.infobae.com/" target="_blank">Empresa 1</a></b>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. A odio sint quibusdam ex inventore non debitis eius, <br>
                    saepe nulla? Dignissimos repudiandae
                    consequuntur, similique porro esse quibusdam quo. Saepe, doloribus itaque.<br>
                    <a href="https://poncio.com.ar/contacto" target="_blank">Click Aqui para pedir referencias</a>
                </li>
                <br>
                <li><b><a href="https://www.ole.com.ar/" target="_blank">Empresa 2</a></b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero veniam ex cumque? Quam, mollitia sed dolorem porro molestias <br>
                    dolor perspiciatis iusto, itaque consequatur aperiam odio inventore cupiditate, sequi incidunt
                    ipsam?<br>
                    <a href="https://www.ole.com.ar/centro-de-ayuda.html" target="_blank">Click Aqui para pedir referencias</a>
                </li>
                <br>
                <li><b><a href="http://www.unsl.edu.ar/">Empresa 3</a></b>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Animi ab pariatur eligendi debitis magni consequuntur, delectus iste earum
                    aliquam<br>
                    sapiente! Deleniti facere aliquam labore nostrum fugiat nihil, sequi illo culpa.<br>
                    <a href="https://www.facebook.com/noticias.unsl/" target="_blank">Click Aqui para pedir referencias</a>
                </li>
                <br>
                <li><b><a href="#">Empresa 4</a></b>Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Ab, corporis. Animi, quam ab sint, <br>
                    autem repudiandae quos voluptate ipsam accusantium necessitatibus, at nobis! Libero nihil assumenda
                    est<br>
                    nam laboriosam? Aut!<br>
                    <a href="https://poncio.com.ar/contacto" target="_blank">Click Aqui para pedir referencias</a>
                </li>
                <br>
                <li><b><a href="#">Empresa 5</a></b>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Fugit temporibus rem cum, veritatis placeat laudantium enim earum consectetur
                    quiaz <br>s
                    officia obcaecati est, iste impedit dolorum molestias, totam quaerat? Dolore, enim.<br>
                    <a href="https://poncio.com.ar/contacto" target="_blank">Click Aqui para pedir referencias</a>
                </li>
            </ul>
        </td>
        <hr>
       <p> Si queres contactarme podes completar el siguiente <a href="formularioContacto.html" target="_blank">fornulario de contacto</a></p>

    </section>

    <hr>
    
    <footer>
        <center>Curriculum Vitae V. 1.0 Solo con HTML</center>
    </footer>

</body>

</html>